{
  "name": "airlinebookingapp",
  "version": "1.0.0",
  "description": "Assignment for Airline Booking App",
  "main": "app.js",
  "scripts": {
    "test": "protractor ./tests/conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g00nd0/airlineBookingApp.git"
  },
  "author": "Mitch Goon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g00nd0/airlineBookingApp/issues"
  },
  "homepage": "https://github.com/g00nd0/airlineBookingApp#readme",
  "dependencies": {
    "@types/jasmine": "2.5.51",
    "@types/node": "16.3.3",
    "fs-extra": "^10.0.0",
    "jasmine": "^2.4.1",
    "jasmine-reporters": "^2.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "protractor": "7.0.0",
    "protractor-html-reporter-2": "^1.0.4",
    "selenium-webdriver": "^4.0.0-beta.4",
    "typescript": "2.1",
    "webdriver-manager": "^12.1.8"
  },
  "devDependencies": {
    "@types/jasminewd2": "^2.0.0",
    "ts-node": "3.3.0"
  }
}
